<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal|center_vertical"
    android:padding="15dp"
    tools:context="com.mrcllw.whatsapp.activity.CadastroUsuarioActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/larguraLogo"
        android:layout_height="@dimen/alturaLogo"
        app:srcCompat="@drawable/usuario"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editCadNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:inputType="textPersonName"
        android:hint="Digite seu nome" />

    <EditText
        android:id="@+id/editCadEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCadNome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:hint="Digite seu e-mail" />

    <EditText
        android:id="@+id/editCadSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCadEmail"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="Digite sua senha" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCadSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/botaoCadastrar"
        android:theme="@style/buttonDefault"/>

</RelativeLayout>
